.projects {
  width: 100%;
  text-align: center;
  background: white;
  padding: 64px 16px 88px;
  &__description {
    margin: 0 auto 46px auto;
    max-width: 782px;
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    color: $text-main;
  }
  &-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 24px;
    max-width: 1184px;
    margin: 0 auto;
  }
  &__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    max-width: 782px;
    margin: 0 auto 32px auto;
    color: $text-dark;
  }
}

.project {
  background: $project-box;
  border-radius: 16px;
  font-family: "Roboto Mono", monospace;
  font-size: 13px;
  line-height: 24px;
  overflow: hidden;
  position: relative;
  text-align: left;
  padding: 0 16px 24px 16px;
  filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.25));
  &::before {
    content: "";
    position: absolute;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 40px;
    background: $project-box-bar;
  }
  &__category {
    font-style: normal;
    font-weight: normal;
    color: $project-category;
    text-align: right;
    margin-right: 4px;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    width: 40%;
    height: 100%;
  }
  &__circle {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #464a4d;
    &--first {
      background: firebrick;
    }
    &--second {
      background: orange;
    }
    &--third {
      background: green;
    }
  }
  &__circles-container {
    position: absolute;
    top: 16px;
    left: 16px;
    height: 8px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__demo {
    margin: 0 0 8px 0;
    display: flex;
  }
  &__description {
    margin: 0 0 24px 0;
    display: flex;
  }
  &-gh-logo {
    margin-top: 64px;
    margin-bottom: 24px;
  }
  &__github {
    margin: 0 0 8px 0;
    display: flex;
  }
  &__link {
    color: $text-link;
  }
  &__text {
    color: $project-text;
    font-style: normal;
    font-weight: normal;
    display: flex;
    width: 60%;
    &--title {
      font-style: normal;
      font-weight: bold;
      color: white;
    }
  }
  &__title {
    margin: 0 0 8px 0;
    display: flex;
    font-size: inherit;
    line-height: 24px;
  }
}

@media (min-width: 768px) {
  .projects {
    padding: 80px 16px 176px;
    &__description {
      margin-bottom: 128px;
      font-size: 20px;
      line-height: 40px;
    }
    &-grid {
      grid-template-columns: 1fr 1fr;
      row-gap: 24px;
      column-gap: 24px;
    }
    &__title {
      font-size: 48px;
      line-height: 56px;
      margin-bottom: 40px;
    }
  }
}

@media (min-width:1024px) {
  .project {
    font-size: 16px;
    &__category {
      width: 26%;
    }
    &-gh-logo {
      margin-top: 58px;
      margin-bottom: 24px;
      margin-left: 32px;
    }
    &__text {
      width: 74%;
    }
  }
}
