.skills {
  padding: 64px 16px 88px;
  background: $text-blue;
  text-align: center;
  color: white;
  &__article {
    &-title {
      margin-bottom: 24px;
      margin-top: 16px;
      font-size: 24px;
      line-height: 44px;
    }
  }
  &-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 64px;
    max-width: 1184px;
    margin: 0 auto;
  }
  &__icon {
    font-size: 64px;
  }
  &__list {
    max-width: 300px;
    margin: 0 auto;
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    &-dot {
      margin-right: 12px;
      width: 2px;
      height: 2px;
      background: #dbeaf7;
      border-radius: 50%;
    }
    &-element {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      margin: 12px 0px;
    }
    &-tick {
      margin-right: 12px;
    }
  }
  &__title {
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    margin-bottom: 64px;
    margin-top: 0;
  }
}

@media (min-width: 768px) {
  .skills {
    padding: 80px 16px 176px;
  }
}

@media (min-width: 1024px) {
  .skills {
    &-grid {
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 24px;
    }
    &__list {
      max-width: 225px;
    }
    &__title {
      font-size: 48px;
      line-height: 56px;
      margin-bottom: 128px;
    }
  }
}
